.section {
    margin-top: 56px;
    margin-bottom: 56px;
}

.tabsWrap {
    width: 80%;
    margin: 0 auto 40px;

    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.button {
    font-size: 24px;
    line-height: 32px;
    transition: color 0.3s ease-in-out;
    padding: 0 8px;
}

.button:hover {
    color: var(--blue-accent-color);
}

.button.active {
    border-bottom: 2px solid rgba(23, 34, 77, 1);
    transform: scale(1.05);
    border-bottom: none;
    position: relative;
}

.button.active::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: rgba(23, 34, 77, 1);
    border-radius: 6px;
}

.itemsWrap {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.item {
    width: calc((100% - 32px * 3) / 4);
    border-radius: 10px;
    box-shadow: 0px 4px 12px 0px rgba(59, 136, 193, 0.48);
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 24px;
}

.title {
    padding: 0 12px;
}

.flexWrap {
    display: flex;
    gap: 24px;
    padding: 12px;
}

.infoBlock {
    padding: 12px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid var(--main-text-color);
}
